/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #e50914;
    --primary-glow: rgba(229, 9, 20, 0.6);
    --secondary-color: #8a2be2;
    --secondary-glow: rgba(138, 43, 226, 0.6);
    --dark-bg: #0f0f0f;
    --darker-bg: #070707;
    --card-bg: #1a1a1a;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--darker-bg) 0%, var(--dark-bg) 100%);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

/* Header Styles */
header {
    text-align: center;
    margin-bottom: 3rem;
    padding-top: 1rem;
}

.site-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 20px var(--primary-glow);
    animation: titleGlow 3s ease-in-out infinite alternate;
}

.site-title span {
    color: var(--primary-color);
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
    letter-spacing: 1px;
}

/* Form Styles */
.recommendation-form {
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(10px);
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto 4rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-primary);
}

.form-group select {
    width: 100%;
    padding: 1rem 1.2rem;
    background: var(--darker-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    transition: var(--transition);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M7 10l5 5 5-5z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1.5em;
}

.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-glow);
}

.recommend-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    width: 100%;
    padding: 1.2rem;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(229, 9, 20, 0.4);
}

.recommend-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.recommend-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(229, 9, 20, 0.6);
}

.recommend-btn:hover::before {
    left: 100%;
}

.recommend-btn:active {
    transform: translateY(-1px);
}

.btn-icon {
    font-size: 1.3rem;
    transition: transform 0.3s ease;
}

.recommend-btn:hover .btn-icon {
    transform: translateX(5px);
}

/* Recommendations Section */
.recommendations-section {
    margin-top: 2rem;
    animation: fadeIn 0.8s ease-out;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    font-weight: 600;
}

.highlight {
    color: var(--primary-color);
    text-shadow: 0 0 10px var(--primary-glow);
}

/* Movie Grid */
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.movie-card {
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    position: relative;
    background: var(--card-bg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.movie-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.7);
}

.poster-container {
    position: relative;
    overflow: hidden;
    aspect-ratio: 2/3;
}

.movie-poster {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.movie-card:hover .movie-poster {
    transform: scale(1.1);
}

.movie-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9));
    padding: 1.5rem 1rem 1rem;
    transform: translateY(100%);
    transition: var(--transition);
}

.movie-card:hover .movie-overlay {
    transform: translateY(0);
}

.movie-title {
    font-weight: 500;
    font-size: 0.95rem;
    text-align: center;
    color: var(--text-primary);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes titleGlow {
    0% {
        text-shadow: 0 0 20px var(--primary-glow);
    }
    100% {
        text-shadow: 0 0 30px var(--primary-glow), 0 0 40px var(--secondary-glow);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1.5rem 1rem;
    }
    
    .site-title {
        font-size: 2.5rem;
    }
    
    .recommendation-form {
        padding: 1.5rem;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .section-title {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    .site-title {
        font-size: 2rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .movie-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
    .recommend-btn {
        padding: 1rem;
        font-size: 1rem;
    }
}