<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎬 CineMatch | Movie Recommender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="site-title">Cine<span>Match</span></h1>
            <p class="tagline">Discover your next favorite movie</p>
        </header>

        <main>
            <form action="/recommend" method="POST" class="recommendation-form">
                <div class="form-group">
                    <label for="movie_name">Select a movie:</label>
                    <select name="movie_name" id="movie_name" required>
                        <option value="" disabled selected>Select a movie...</option>
                        {% for movie in movie_list %}
                            <option value="{{ movie }}" {% if movie == movie_name %}selected{% endif %}>{{ movie }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="recommend-btn">
                    <span class="btn-text">Find Recommendations</span>
                    <span class="btn-icon">→</span>
                </button>
            </form>

            {% if combined %}
                <section class="recommendations-section">
                    <h2 class="section-title">Recommended Movies for <span class="highlight">"{{ movie_name }}"</span></h2>
                    <div class="movie-grid">
                        {% for movie, poster in combined %}
                            <div class="movie-card">
                                <div class="poster-container">
                                    <img src="{{ poster }}" alt="{{ movie }}" class="movie-poster">
                                    <div class="movie-overlay">
                                        <div class="movie-title">{{ movie }}</div>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </section>
            {% endif %}
        </main>
    </div>
</body>
</html>